<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.78" >

        <TabHost
            android:id="@+id/tabHost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_x="0dp"
            android:layout_y="0dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".Home">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/bgimage" />

                            <TextView
                                android:id="@+id/f1View"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|right"
                                android:layout_marginBottom="100dp"

                                android:background="#f84d5651"
                                android:gravity="center"
                                android:padding="25dp"
                                android:text="Who are u?"
                                android:textColor="#fff"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/f2View1"
                                android:layout_width="fill_parent"
                                android:layout_height="70dp"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="10dp"
                                android:background="#f8852e02"
                                android:gravity="center"
                                android:padding="16dp"
                                android:text="Explore Yourself"
                                android:textColor="#fff"
                                android:textSize="24sp" />

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="TAB 2"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="HOME" >

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="204dp"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="TAB 3"/>

                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
        </TabHost>
    </AbsoluteLayout>
</LinearLayout>